# php-app/.env
# The variables below are replaced during container startup by init.sh

# If we're using a local mysql container, the MYSQL variables are populated
#DB_HOST="${MYSQLDB_PORT_3306_TCP_ADDR}"
#DB_DATABASE="${MYSQLDB_ENV_MYSQL_DATABASE}"
#DB_PASSWORD="${MYSQLDB_ENV_MYSQL_ROOT_PASSWORD}"
#DB_USERNAME="${MYSQLDB_ENV_MYSQL_USERNAME}"

# If we;re using an AWS RDS instance, the RDS  variables are populated
#DB_HOST="${RDS_HOSTNAME}"
#DB_DATABASE="${RDS_DB_NAME}"
#DB_PASSWORD="${RDS_PASSWORD}"
#DB_USERNAME="${RDS_USERNAME}"
